Horse/Horse.Mobile/Horse.Mobile/Screens/LobbyScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Horse.Mobile.Screens.LobbyScreen"
             Title="Game Lobby"
             BackgroundColor="Black">
    <StackLayout Orientation="Horizontal"
                 VerticalOptions="Center"
                 HorizontalOptions="Center">
        <StackLayout VerticalOptions="Start">
            <Label x:Name="ConnectionText"
                   Text="Connecting..."
                   TextColor="White"
                   Margin="10"></Label>
        </StackLayout>
        <StackLayout VerticalOptions="Center">
            <ActivityIndicator x:Name="ConnectionIndictor"
                               IsRunning="True"
                               Color="#a4debf"></ActivityIndicator>
        </StackLayout>
    </StackLayout>
    <ListView ItemsSource="{Binding Items}"
            ItemTapped="Handle_ItemTapped"
            IsVisible="False">
            
    <!--Built in Cells-->
    <ListView.ItemTemplate>
      <DataTemplate>
        <TextCell />
      </DataTemplate>
    </ListView.ItemTemplate>
    
    <!--Custom View Cells-->
    <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
  </ListView>
</ContentPage>